VITE_SUPABASE_PROJECT_ID="wpofjtainrndcvixqusq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb2ZqdGFpbnJuZGN2aXhxdXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzIxOTksImV4cCI6MjA3MjU0ODE5OX0.U_029pWWA13w3zipV2HLIr32k24_6cd59vN9Je4mjl4"
VITE_SUPABASE_URL="https://wpofjtainrndcvixqusq.supabase.co"
